# serilog-wrap

./: README.md  serilog-wrap.sln
src/CrossCutting.Serilog/: BaseClient.cs  Common.Serilog.csproj  ISerilogWrapper.cs  SeriLogger.cs  SerilogWrapper.cs
src/CrossCutting.Utilities/: BaseHandledException.cs  Common.Utilities.csproj  DefaultValidationException.cs  ExceptionErrorCode.cs  ExceptionResources.Designer.cs
src/CrossCutting.Utilities/Extensions/: EnumExtensions.cs  FluentValidatorExtensions.cs  GenericTypeExtensions.cs  LinqExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  TableCellExtension.cs
src/CrossCutting.Utilities/MediatrBehaviours/: LoggingBehavior.cs  ValidationBehaviour.cs  ValidatorSample.cs
src/CrossCutting.Utilities/Middlewares/: APISecurityHeadersMiddleware.cs  WebSecurityHeadersMiddleware.cs
